# game-project

./: .dockerignore  .gitignore  Dockerfile  GameProject.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.config.json  tslint.json
ClientApp/src/: index.html  tsconfig.app.json
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/components/: app.component.scss  app.component.ts
ClientApp/src/app/components/game-library/: game-library.component.html  game-library.component.spec.ts  game-library.component.ts
ClientApp/src/app/components/tic-tac-toe/: tic-tac-toe.component.html  tic-tac-toe.component.scss  tic-tac-toe.component.ts
ClientApp/src/app/models/games/: player.interface.ts
ClientApp/src/app/models/games/tic-tac-toe/: ai-difficulty.enum.ts  board.class.ts  handler.interface.ts  movement.interface.ts  status.class.ts  type.enum.ts
ClientApp/src/app/services/games/tic-tac-toe/: ai.service.spec.ts  ai.service.ts  pvp.service.spec.ts  pvp.service.ts  service.interface.ts
ClientApp/src/sass/: _mixins.scss  _variables.scss  styles.scss
Hubs/TicTacToe/: AIHub.cs  IPlayerProxy.cs  PlayerState.cs  PvPHub.cs
Models/: GamePoolMapping.cs  GenericAIPlayer.cs  HumanPlayer.cs  IPlayer.cs  UserPoolMapping.cs
Models/Games/TicTacToe/: BaseGameManager.cs  Board.cs  IGameManager.cs  Movement.cs
Models/Games/TicTacToe/AI/: BaseMinimaxPlayer.cs  GameManager.cs  HighDifficultyPlayer.cs  IAIPlayer.cs  ImpossibleDifficultyPlayer.cs  LowDifficultyPlayer.cs
Models/Games/TicTacToe/PvP/: GameManager.cs
Properties/: launchSettings.json
