<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="Clean Output Directory" BeforeTargets="BeforeCompile">   
    <Message Text="Cleaning output directory..." Importance="high" /> 
    <RemoveDir Directories="$(OutDir)" />
    <MakeDir Directories="$(OutDir)" />
  </Target>

  <Target Name="Remind To Build Angular" AfterTargets="Build">    
    <Warning Text="* * * * * * You need to build the Angular App manually * * * * * *" />
  </Target>

</Project>
