<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <Target Name="Clean Build Directory" BeforeTargets="Build">   
      <Message Text="Cleaning build directory..." Importance="high" /> 
    <RemoveDir Directories="$(builtdir)" />
  </Target>

  <Target Name="Warn About Not Building Angular" Condition="'$(Configuration)'!='Release'" AfterTargets="Build">    
    <Warning Text="* * * * * * To build Angular App you need to use ng serve or ng build manually * * * * * *" />
  </Target>

  <Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">    
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec WorkingDirectory="./ClientApp" Command="./node_modules/.bin/ng build --prod --aot" />
  </Target>

</Project>
